<!-- components/swiper/swiper.wxml -->
<swiper class="banner-swiper" autoplay="true" interval="3000" circular="true" indicator-dots="true">
  <swiper-item>
    <image class="banner-img" src="/images/lb_1.png" mode="aspectFill"/>
  </swiper-item>
  <swiper-item>
    <image class="banner-img" src="/images/lb_2.jpg" mode="aspectFill"/>
  </swiper-item>
  <swiper-item>
    <image class="banner-img" src="/images/lb_3.jpg" mode="aspectFill"/>
  </swiper-item>
</swiper>